<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ogime/source/repos/SpaceInvaders_Monogame/Content/Fonts/File.spritefont</SourceFile>
  <SourceTime>2023-12-18T13:02:50.2061321+01:00</SourceTime>
  <DestFile>C:/Users/ogime/source/repos/SpaceInvaders_Monogame/Content/bin/DesktopGL/Fonts/File.xnb</DestFile>
  <DestTime>2024-01-19T10:56:14.1384526+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>